2018-08-08 15:02:00,219 base.py[line:123] INFO    Running job "UpdateInfoJob-Job (trigger: cron[year='*', month='*', day='*', week='*', day_of_week='mon-fri', hour='15', minute='2', second='0'], next run at: 2018-08-09 15:02:00 CST)" (scheduled at 2018-08-08 15:02:00+08:00)
2018-08-08 15:02:00,327 client.py[line:277] INFO    Request:
GET /positions?client=account%3A666628719640&key=
2018-08-08 15:02:00,777 client.py[line:284] INFO    Response:
200 OK
{"subAccounts":{"人民币":{"冻结金额":0,"可取金额":8812.7800000000007,"可用金额":8812.7800000000007,"总 资 产":154796.17000000001,"现金资产":9874.0699999999997,"股票市值":140034.5,"资金余额":9874.0699999999997}},"count":8,"dataTable":{"columns":["证券代码","证券名称","股票余额","可用余额","冻结数量","成本价","保本价","市价","盈亏比(%)","盈亏","市值","交易市场","股东帐户","在途数量"],"rows":[["110044","广电转债","4","4","0","100.000","100.000","94.340","-5.66","-226.400","3773.600","上海Ａ","A171193633","0"],["510300","300ETF","5700","5100","600","3.844","3.844","3.377","-12.15","-2659.130","19248.900","上海Ａ","A171193633","0"],["510500","500ETF","9100","8300","800","5.730","5.730","5.185","-9.51","-4961.280","47183.500","上海Ａ","A171193633","0"],["510880","红利ETF","7600","7600","0","2.917","2.917","2.671","-8.43","-1873.130","20299.600","上海Ａ","A171193633","0"],["600219","南山铝业","2100","1100","1000","3.337","3.337","2.750","-17.59","-1231.980","5775.000","上海Ａ","A171193633","0"],["601088","中国神华","200","0","200","21.539","21.539","18.200","-15.50","-667.890","3640.000","上海Ａ","A171193633","0"],["000402","金 融 街","1400","700","700","10.058","10.058","7.050","-29.91","-4211.390","9870.000","深圳Ａ","0237889997","0"],["159915","创业板","21900","19100","2800","1.551","1.551","1.381","-10.96","-3724.860","30243.900","深圳Ａ","0237889997","0"]]},"startDate":"1970-01-01T08:00:00","endDate":"1970-01-01T08:00:00","updateDate":"2018-08-08T15:02:00"}
2018-08-08 15:02:00,863 client.py[line:277] INFO    Request:
GET /orders?status=&client=account%3A666628719640&key=
2018-08-08 15:02:01,026 client.py[line:284] INFO    Response:
200 OK
{"count":11,"dataTable":{"columns":["委托日期","证券代码","证券名称","操作","委托价格","委托数量","委托时间","成交数量","成交均价","合同编号","交易市场","股东帐户","备注"],"rows":[["20180808","159915","创业板","卖出","1.417","1400","09:25:51","0","0.000","691","深圳Ａ","0237889997","已报(买卖)"],["20180808","159915","创业板","卖出","1.446","1400","09:26:10","0","0.000","706","深圳Ａ","0237889997","已报(买卖)"],["20180808","159915","创业板","买入","1.361","1400","09:27:23","0","0.000","753","深圳Ａ","0237889997","已报(买卖)"],["20180808","510300","300ETF","卖出","3.473","600","09:28:04","0","0.000","782","上海Ａ","A171193633","已报(买卖)"],["20180808","510300","300ETF","买入","3.336","600","09:28:36","0","0.000","799","上海Ａ","A171193633","已报(买卖)"],["20180808","510500","500ETF","卖出","5.311","400","09:29:41","0","0.000","851","上海Ａ","A171193633","已报(买卖)"],["20180808","510500","500ETF","卖出","5.419","400","09:30:00","0","0.000","864","上海Ａ","A171193633","已报(买卖)"],["20180808","510500","500ETF","买入","5.101","400","09:30:42","0","0.000","918","上海Ａ","A171193633","已报(买卖)"],["20180808","601088","中国神华","卖出","18.810","200","09:31:32","0","0.000","1037","上海Ａ","A171193633","已报(买卖)"],["20180808","000402","金 融 街","卖出","7.440","700","09:32:43","0","0.000","1236","深圳Ａ","0237889997","已报(买卖)"],["20180808","600219","南山铝业","卖出","2.920","1000","09:33:33","0","0.000","1456","上海Ａ","A171193633","已报(买卖)"]]},"startDate":"1970-01-01T08:00:00","endDate":"1970-01-01T08:00:00","updateDate":"2018-08-08T15:02:01"}
2018-08-08 15:02:01,045 base.py[line:144] INFO    Job "UpdateInfoJob-Job (trigger: cron[year='*', month='*', day='*', week='*', day_of_week='mon-fri', hour='15', minute='2', second='0'], next run at: 2018-08-09 15:02:00 CST)" executed successfully
